<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  <h1><img src="banner.jpg" alt=""> flamengo</h1>
      <p>o flamengo foi fundado em 17 de novembro de 1895, Rio de Janeiro, Rio de Janeiro
      hoje em dia é um dos maiores e mais conhecidos do mundo inteiro, e q ao longo dos anos conquistou diversos titulos</p>
      <h2>Títulos:</h2>
      <p>8 brasileiros serie A, 3 copas do brasil, 2 libertadores da america, 1 mundial, 1 recopa e 2 supercopa, tendo tambem diversos titulos estaduais, rio-sao paulo copa ouro e copa dos campeões
</p>

  </body>
</html>
